<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aggregator</artifactId>
		<groupId>org.eclipse.koneki.protocols</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.koneki.protocols.omadm</groupId>
	<artifactId>omadm-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>repository</module>
		<module>tests</module>
	</modules>
</project>