Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.protocols.omadm.client.http;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.koneki.protocols.omadm;version="0.1.0",
 org.eclipse.koneki.protocols.omadm.client;version="0.1.0",
 org.eclipse.koneki.protocols.omadm.client.basic;version="0.1.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.koneki.protocols.omadm.client.http.internal;version="0.8.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Service-Component: OSGI-INF/DMHttpClientComponent.xml
