Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.protocols.omadm.client
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.koneki.protocols.omadm.client;version="0.1.0",
 org.eclipse.koneki.protocols.omadm.client.basic;version="0.1.0",
 org.eclipse.koneki.protocols.omadm.client.internal;x-internal:=true
Require-Bundle: org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: org.apache.commons.codec.binary,
 org.eclipse.koneki.protocols.omadm;version="0.1.0",
 org.osgi.framework;version="1.5.0"

